{
    "builds": [
        { "src": "/api/index.php", "use": "vercel-php@0.5.2" },
        { "src": "/assets/**", "use": "@vercel/static" }
    ],
    "rewrites": [
        {
            "source": "/(css|js|images)/(.*)",
            "destination": "assets/$1/$2"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}